<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!--Packages gsap-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      defer
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CustomEase.min.js"></script>

    <!--le lien vers les js-->
    <script src="script.js" defer></script>
    <script src="logoAttempt.js" defer></script>

    <!--balises de style, mais c'est bien de le faire en css ailleurs-->
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .header {
        height: 10vh;
        background-color: rgb(255, 240, 73);
        display: flex;
        justify-content: center;
      }

      .links {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }

      .logo {
        width: 800px;
        height: 180px;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      .sidebar {
        background-color: orangered;
        width: 15vw;
      }

      .button {
        align-self: center;
      }

      .footer {
        transform: translateY(100%);
        height: 15vh;
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <!--CANT MAKE THIS LOGO APPEAR ni dans html ni dans js-->

      <!--<div class="links">
       
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>-->
      <!--don't forget to actually put the logo in the html code before tweening in js-->
      <div id="attempt">
        <img class="logo" src="../logo800_160.png" />
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>

      <button class="button">Reverse!</button>
      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
